body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666666;
}

#collapseCategories {
  margin-top: 10px;
  width: 30%;
}
.list-group {
  margin-top: 10px;
}
.alert-info {
  margin-top: 10px;
}
.visit-article {
  font-size: 16px;
}
.post {
  background: #eee;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
}

.post .seen {
  display: block;
  margin: 7px 12px 0 0;
  float: left;
}
.post .post-content {
  float: left;
}
.post .post-content h3 {
  margin: 0;
  line-height: 1.4;
  font-size: 18px;
}
.post .post-content h3 a {
  display: inline-block;
  margin-right: 5px;
}
.post .post-content h3 span {
  font-weight: normal;
  font-size: 14px;
  display: inline-block;
  color: #aaaaaa;
}
.post .post-content p {
  margin: 0;
}
.post .dismiss-article {
  display: block;
  float: right;
  margin-top: 7px;
}